{
    "version": 3,
    "serial": 1,
    "lineage": "00e0e7b7-b9d9-f20d-1af1-8ed1a42075f4",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-backend-4321",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "env/dev/datasets"
        },
        "hash": 2281867158
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
