{
    "version": 3,
    "serial": 1,
    "lineage": "0d5190a3-91ac-c249-8896-3843a5c7f6c9",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-backend-4321",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "env/dev"
        },
        "hash": 1481225337
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
